spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name=testpreguntas
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testpreguntas
spring.datasource.username=root
spring.datasource.password=aula7
